{
    "name": "homebridge-platform-energenie",
    "version": "0.1.3",
    "description": "energenie plugin for homebridge: https://github.com/nfarina/homebridge",
    "license": "MIT",
    "keywords": [
        "homebridge-plugin"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/suda/homebridge-platform-energenie.git"
    },
    "bugs": {
        "url": "https://github.com/suda/homebridge-platform-energenie/issues"
    },
    "engines": {
        "node": ">=0.12.0",
        "homebridge": ">=0.2.0"
    },
    "dependencies": {
        "energenie": "^0.1.1"
    }
}
